/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  background-color: var(--background-color);
  color: var(--accent-color);
  font-variation-settings: "wght" 400;
  font-family: var(--main-font);
  background-attachment: fixed;
  background-image: var(--background-image);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding-top: 100px;
  padding-bottom: 105px;
}

/* Переопределение цвета для тёмной темы */
.page__section {
  margin: 0 auto;
  max-inline-size: 700px;
}

.header {
  min-block-size: 364px;
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: center;
  font-family: var(--accent-font), sans-serif;
  border: 2px solid var(--accent-color, #000);
  background: var(--background-color);
  padding-bottom: 20px;
  margin-bottom: 102px;
}

@media (width <= 375px) {
  .header {
  }
}

.header__theme-menu {
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo {
  font-size: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
  text-decoration: none;
}

.title_header {
  font-size: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem); /*Исправил*/
  line-height: 23px;
  text-transform: uppercase;
  padding: 20px 0 25px 0;
}

.theme-menu__list {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding-left: 18px;
  font-size: 14px;
  font-weight: 400;
  line-height: 14px;
  border: none;
}

.theme-menu__button {
  background-color: var(--background-color);
  text-transform: uppercase;
  position: relative;
  cursor: pointer;
  border: none;
}

.theme-menu__button:focus {
  border: none;
}

.theme-menu__button:disabled {
  opacity: 0.6;
  pointer-events: none;
  cursor: default;
}

.image-container {
  block-size: 700px; /*Высота блока*/
  border: 2px solid var(--accent-color);
  position: relative;
}

.label {
  position: absolute;
  right: 25px;
  top: 25px;
  font-size: 14px;
  font-weight: 400;
  line-height: 14px;
  mix-blend-mode: hard-light;
  -webkit-text-stroke: 1px var(--background-color);
  -webkit-text-fill-color: var(--accent-color);
  font-family: var(--accent-font);
  text-shadow: 0 0 1px var(--background-color);
  opacity: 0.5;
}

@supports (
  (text-stroke: 1px var(--background-color, #fff)) or
    (-webkit-text-stroke: 1px var(--background-color, #fff))
) {
  .label {
    -webkit-text-stroke: 1px var(--background-color);
    text-stroke: 1px var(--background-color, #fff);
    text-shadow: none;
  }
}

.img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  /* filter: blur(3.2rem); Позже добавить */
}

.card__1 {
  filter: opacity(60%) hue-rotate(68deg); /*Здесь добавил два фильтра*/
}

.card__2 {
  filter: brightness(200%);
}

.card__3 {
  filter: saturate(300%); /*Насыщенность цвета*/
}

.card__4 {
  filter: hue-rotate(200deg);
}

.card__5 {
  filter: sepia(100%);
}

.card__6 {
  filter: grayscale(76%);
}

.card__7 {
  filter: blur(1.2rem);
}

.card__8 {
  filter: contrast(20%);
}

.section_title {
  padding: 4px 10px 5px;
  font-size: 1.125rem;
  font-family: var(--main-font);
  border-inline: 2px solid var(--accent-color);
  border-block-start: 2px solid var(--accent-color);
  font-weight: var(--font-weight-title);
  font-variation-settings: "wght" var(--font-weight-title);
}

.sprint {
  display: flex;
  flex-direction: column;
  justify-content: center;

  background-color: var(--background-color);
  margin-bottom: 50px;
}

.section_content {
  display: flex;
  flex-direction: column;
  padding: 28px 25px 22px 25px;
  font-family: var(--main-font);
  font-size: 18px;
  font-variation-settings: "wght" 400;
  line-height: 21px;
  gap: 26px;
  border-inline: 2px solid var(--accent-color);
  border-bottom: 2px solid var(--accent-color);
}

.card-button {
  display: flex;
  justify-content: end;
  align-items: center;
  block-size: 39px;
  gap: 3px;
}

.button {
  position: relative;
  overflow: hidden;
}

.card__like-button {
  font-family: var(--accent-font);
  inline-size: 130px;
  block-size: 100%;
  border: 2px solid var(--accent-color);
  cursor: pointer;
  font-size: 14px;
  font-weight: 400;
  line-height: 13px;
  background-color: var(--background-color);
}

.button::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: -100%;
  width: 100%;
  transform: translateX(-100%);
  height: 100%;
  background-color: var(--accent-color);
  transition: 0.5s ease-in-out;
}

.button:focus {
  outline: none;
  box-shadow: 2px 2px var(--accent-color);
  transition: 0.5s ease-in-out; /*Плавный фокус в виде тени на кнопке*/
}

.button:hover::before {
  transform: translateX(0);
  border: none;
}

.card__like-button:focus {
  outline: none; /* отменяем стандартную обводку */
  box-shadow: 2px 2px 0px var(--accent-color); /* добавляем тень блока */
}

.button__text {
  /*текст перекрашивался постепенно*/
  color: var(--accent-color-button);
  mix-blend-mode: difference;
}

.card__icon-button {
  background-color: transparent;
  border: none;
  block-size: 100%;
}

.card__icon-button:focus {
  border: none;
}

.card__icon-button:focus-visible {
  outline: 2px solid var(--accent-color);
  transition: outline 0.3s ease;
  outline-offset: 2px;
}

.like-icon {
  cursor: pointer;
}

.section-save {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: var(--accent-font);
  padding-top: 4px;
}

.section__card-icon_button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  min-block-size: 51px;
  min-inline-size: 335px;
  position: relative;
  background-color: var(--background-color);
  border: 2px solid var(--accent-color);
  cursor: pointer;
}

.section__card-icon_button:focus {
  outline: none;
  box-shadow: 2px 2px var(--accent-color);
  transition: 0.5s ease-in-out; /*Плавный фокус в виде тени на кнопке*/
}

.section__card-icon_button svg {
  width: 21px;
  height: 21px;
}

.section__card-icon_button .button__text {
  font-size: 14px;
  font-weight: 400;
  line-height: 13px;
}

.dialog__window[open] {
  max-inline-size: 357px;
  padding: 30px;
  background-color: var(--background-color);
  border: 2px solid var(--accent-color);
  position: fixed;
  top: 0;
  left: 0;
  font-size: 14px;
}

.dialog__floppy {
  display: flex;
  align-items: center;
  gap: 20px;
  padding-bottom: 30px;
}

.dialog__window::backdrop {
  background-color: rgba(0, 0, 0, 0.75);
}

.dialog__window {
  color: var(--accent-color);
}

.under_floppy {
  block-size: 28px;
  inline-size: 28px;
}

.dialog__floppy-text {
  color: var(--accent-color);
  line-height: 21px;
  text-transform: uppercase;
}

.close {
  background-color: transparent;
  width: 100%;
  padding: 9px 17px;
  position: relative;
  border: 2px solid var(--accent-color);
  cursor: pointer;
}

.close:focus {
  outline: none;
  box-shadow: 2px 2px var(--accent-color);
  transition: 0.5s ease-in-out; /*Плавный фокус в виде тени на кнопке*/
}

.button__style,
.close {
  overflow: hidden;
}

.button__style::before,
.close::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: -100%;
  width: 100%;
  transform: translateX(-100%);
  height: 100%;
  background-color: var(--accent-color);
  transition: 0.5s ease-in-out;
}

.button__style:hover::before,
.close:hover::before {
  transform: translateX(0);
}

.floppy_mix {
  min-inline-size: 39px;
  block-size: 39px;
}

@media (width < 768px) {
  .page {
    max-width: 700px;
  }

  .image-container {
    block-size: 372px; /*Высота блока*/
  }

  .header {
    margin-bottom: 100px;
    min-block-size: 326px;
  }

  .label {
    right: 12px;
    top: 25px;
  }

  .title_header {
    padding: 10px 0 21px 0;
  }

  .section_content {
    padding: 30px 25px 23px 26px;
  }

  .logo {
    line-height: 65px;
  }

  .under_floppy {
    block-size: 21px;
    inline-size: 21px;
  }

  .button__text {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .section__card-icon_button {
    flex-direction: column;
    align-items: flex-start;
    min-inline-size: 306px;
    min-block-size: 84px;
    padding-left: 20px;
  }

  .section__card-icon_button svg {
    width: 28px;
    height: 28px;
    margin-bottom: 8px;
  }

  .dialog__window[open] {
    max-inline-size: 341px;
    padding: 30px 40px;
  }
}
